spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.132.102.106:18181/jdbaohesecondDev
spring.datasource.username="dbaohe"
spring.datasource.password="123456"
#设置服务器启动的端口
server.port=80